<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kolkataking</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.5.0/mdb.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="all.css">
    <link rel="stylesheet" href="mdb.min.css">


    <!-- MDB -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.5.0/mdb.min.js"></script>
    <script type="text/javascript" src="all.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
</head>

<body>
    <!-- Header-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-4">
                <img class="justify-content-center mx-auto d-block img-fluid" src="king.png">
            </div>
            <div class="col-sm-8">
                <h1 class="mt-md-5 mt-2 text-center text-md-start text-uppercase font-weight-bold" style="letter-spacing: 7px;"><i class="fas fa-crown"></i> Kolkata King <i class="fas fa-crown"></i></h1>
                <h3 class="text-center ms-md-5 ps-md-3 text-md-start font-weight-normal text-danger">Original game result on time</h4>
            </div>
        </div>
    </div>

    <!--navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top ">
        <div class="container-fluid">
            <a class="navbar-brand font-weight-bold text-primary" href="index.html">Kolkata &nbsp <i class="fas fa-crown"></i></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav text-center">
                    <li class="nav-item m-1">
                        <a class="nav-link active font-weight-bold text-white bg-secondary p-1 rounded " aria-current="page"
                            href="index.html">Home</a>
                    </li>
                    <li class="nav-item m-1">
                        <a class="nav-link bg-info rounded p-1 font-weight-bold text-white" href="results.html">Old Results</a>
                    </li>
                    <li class="nav-item  m-1">
                        <a class="nav-link font-weight-bold text-white bg-info rounded p-1" href="tips.html">Kolkata King Tips</a>
                    </li>
                    <li class="nav-item m-1">
                        <a class="nav-link font-weight-bold bg-info rounded p-1 text-white" href="patt_list.html">Kolkata king Patti
                            List</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--/Navbar-->

    <!--Body Container -->
    <div class="container">

        <SCRIPT type="text/javascript">
            function JavaBlink() {
                var blinks = document.getElementsByTagName('JavaBlink');
                for (var i = blinks.length - 1; i >= 0; i--) {
                    var s = blinks[i];
                    s.style.visibility = (s.style.visibility === 'visible') ? 'hidden' : 'visible';
                }
                window.setTimeout(JavaBlink, 500);
            }
            if (document.addEventListener) document.addEventListener("DOMContentLoaded", JavaBlink, false);
            else if (window.addEventListener) window.addEventListener("load", JavaBlink, false);
            else if (window.attachEvent) window.attachEvent("onload", JavaBlink);
            else window.onload = JavaBlink;
        </SCRIPT>

        <div class="row">
            <div class="col-sm-9">
                <div class="row mb-3 mt-3">
                    <div class="col-sm-6 mx-auto text-center">
                        <JavaBlink>
                            <a class="font-weight-bold text-danger" href=""><i class="fas fa-hand-point-right"></i>&nbsp Kolkata King
                                Bazi Tips &nbsp<i class="fas fa-hand-point-left"></i></a>
                        </JavaBlink>
                    </div>
                </div>

                <!--Todays Result-->
                <div class="row mb-3">
                    <div class="col-sm-12">
                        <h2 class="text-center font-weight-bold text-uppercase">Today's Result</h2>
                    </div>
                </div>

                <div class="row mb-5 ps-2 pe-2">
                    <div class="col-sm-12 text-center border rounded shadow">
                        <div class="row rounded-top border-bottom" style="background: rgb(204, 191, 238);">
                            <div class="col col-md">
                                <div class="font-weight-bold">Todays Date</div>
                            </div>
                        </div>
                        <div class="row font-weight-bold" style="background: rgb(204, 191, 238);">
                            <div class="col col-md border-end">1</div>
                            <div class="col col-md border-end">2</div>
                            <div class="col col-md border-end">3</div>
                            <div class="col col-md border-end">4</div>
                            <div class="col col-md border-end">5</div>
                            <div class="col col-md border-end">5</div>
                            <div class="col col-md border-end">7</div>
                            <div class="col col-md">8</div>
                        </div>
                        <div class="row font-weight-normal border-bottom">
                            <div class="col col-md border-end">457</div>
                            <div class="col col-md border-end">119</div>
                            <div class="col col-md border-end">360</div>
                            <div class="col col-md border-end">270</div>
                            <div class="col col-md border-end">223</div>
                            <div class="col col-md border-end">126</div>
                            <div class="col col-md border-end">***</div>
                            <div class="col col-md">***</div>
                        </div>
                        <div class="row font-weight-normal">
                            <div class="col border-end">6</div>
                            <div class="col border-end">1</div>
                            <div class="col border-end">9</div>
                            <div class="col border-end">9</div>
                            <div class="col border-end">7</div>
                            <div class="col border-end">9</div>
                            <div class="col border-end">*</div>
                            <div class="col">*</div>
                        </div>
                    </div>

                    <!-- Refresh button -->

                    <div class="row mt-2">
                        <div class="col-sm-12 text-center">
                            <a class="btn btn-outline-primary p-2 btn-rounded font-weight-bold" href="#"><i
                                    class="fas fa-redo-alt"></i>&nbsp Refresh</a>
                        </div>
                    </div>
                </div>


                <!-- Previous 20 days result-->
                <div class="row mb-3">
                    <div class="col-sm-12">
                        <h2 class="text-center text-black-50 font-weight-bold text-uppercase">Previous 20 days result
                        </h2>
                    </div>
                </div>

                <!-- 20 Days Table-->

                <div class="row mb-5 ps-2 pe-2">
                    <div class="col-sm- text-center border mb-2 rounded shadow">
                        <div class="row rounded-top border-bottom" style="background: lightblue;">
                            <div class="col-sm-12">
                                <div class="font-weight-bold">10 July 2021</div>
                            </div>
                        </div>
                        <div class="row font-weight-bold border-bottom" style="background: lightblue;">
                            <div class="col border-end">1</div>
                            <div class="col border-end">2</div>
                            <div class="col border-end">3</div>
                            <div class="col border-end">4</div>
                            <div class="col border-end">5</div>
                            <div class="col border-end">5</div>
                            <div class="col border-end">7</div>
                            <div class="col boder">8</div>
                        </div>
                        <div class="row font-weight-normal border-bottom">
                            <div class="col border-end">457</div>
                            <div class="col border-end">119</div>
                            <div class="col border-end">360</div>
                            <div class="col border-end">270</div>
                            <div class="col border-end">223</div>
                            <div class="col border-end">126</div>
                            <div class="col border-end">139</div>
                            <div class="col">350</div>
                        </div>
                        <div class="row font-weight-normal">
                            <div class="col border-end">6</div>
                            <div class="col border-end">1</div>
                            <div class="col border-end">9</div>
                            <div class="col border-end">9</div>
                            <div class="col border-end">7</div>
                            <div class="col border-end">9</div>
                            <div class="col border-end">3</div>
                            <div class="col">8</div>
                        </div>
                    </div>
                </div>

                <div class="row mb-4">
                    <div class="col-sm-12 text-center">
                        <div class="row">
                            <div class="col-sm-12 mb-3">
                                <h3 class="text-center text-black-50 font-weight-bold">PREVIOUS 3 MONTHS RESULT
                                </h3>
                            </div>
                        </div>
                        <a class="p-2 btn btn-primary rounded" href="results.html">March month
                            result</a>
                        <a class="p-2 btn btn-secondary rounded" href="results.html">April month
                            result</a>
                        <a class="p-2 btn btn-info rounded" href="results.html">May month result</a>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col-sm-12">
                        <p class="text-dark font-weight-normal"><span class="text-uppercase font-weight-bold">KOLKATA
                                KING</span> game is very popular all
                            over the India, mostly popular in West Bengal. This game is played 8 times in a single
                            day from Monday to Saturday and 4 times in a day only on Sunday. So that the company
                            publishes
                            <span class="text-uppercase font-weight-bold">KOLKATA KING</span> result online 8 times in
                            single day.
                        </p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12 mx-auto">
                        <p class="text-justify text-dark font-weight-normal">No. 1 website for all Indians,
                            who want
                            to get First <span class="text-uppercase font-weight-bold">KOLKATA KING</span> result. This
                            is the
                            only official Website. There are a large number of people those are playing this game and
                            win lots
                            of money regularly.</p>

                        <p class="text-justify text-dark font-weight-normal">No one can tell the exact
                            number or
                            result. So, don’t believe anyone, Its completely depends on YOU and your LUCK.</p>

                        <p class="text-justify text-dark font-weight-bold text-center">TAKE IT AS A GAME NOT ADDICTION.
                        </p>
                    </div>
                </div>

            </div>

            <!--Sidebar-->
            <div class="col-sm-3 mt-5">

                <!--Time Table-->
                <div class="row mb-5">
                    <div class="col-sm-12">

                        <div class="row">
                            <div class="col-sm-12 mx-auto">
                                <div>
                                    <div class="card-body text-center font-weight-normal h5">
                                        <div class="row mb-1">
                                            <div class="col-sm-12 text-center">
                                                <h4 class="font-weight-bold"><i class="fas fa-crown"></i>&nbsp KOLKATA
                                                    KING &nbsp<i class="fas fa-crown"></i></h4>
                                                <h5 class="font-weight-bold"><i class="fas fa-clock"></i>&nbsp Result
                                                    Time Table &nbsp<i class="fas fa-clock"></i></h5>
                                            </div>
                                        </div>
                                        <div class="row border border-2">
                                            <div class="col-sm-12">
                                                <div class="row border-bottom p-1" style="background: lightblue;">
                                                    <div class="col border-end">1<sup>st</sup> Bazi</div>
                                                    <div class="col">10:30 AM</div>
                                                </div>
                                                <div class="row border-bottom p-1">
                                                    <div class="col border-end">2<sup>nd</sup> Bazi</div>
                                                    <div class="col">12:00 PM</div>
                                                </div>
                                                <div class="row border-bottom p-1" style="background: lightblue;">
                                                    <div class="col border-end">3<sup>rd</sup> Bazi</div>
                                                    <div class="col">01:30 PM</div>
                                                </div>
                                                <div class="row border-bottom p-1">
                                                    <div class="col border-end">4<sup>th</sup> Bazi</div>
                                                    <div class="col">03:00 PM</div>
                                                </div>
                                                <div class="row border-bottom p-1" style="background: lightblue;">
                                                    <div class="col border-end">5<sup>th</sup> Bazi</div>
                                                    <div class="col">04:30 PM</div>
                                                </div>
                                                <div class="row border-bottom p-1">
                                                    <div class="col border-end">6<sup>th</sup> Bazi</div>
                                                    <div class="col">06:00 PM</div>
                                                </div>
                                                <div class="row border-bottom p-1" style="background: lightblue;">
                                                    <div class="col border-end">8<sup>th</sup> Bazi</div>
                                                    <div class="col">07:30 PM</div>
                                                </div>
                                                <div class="row p-1">
                                                    <div class="col border-end">9<sup>th</sup> Bazi</div>
                                                    <div class="col">09:00 PM</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mb-4">
                    <div class="col-sm-12 ">
                        <div class="">
                            <div class="card-body">
                                <div class="card-title text-center">
                                    <h4 class="font-weight-bold text-black-50">Navigate</h4>
                                </div>
                                    <div class="row mb-2">
                                        <div class="col-sm-12 mx-auto text-center">
                                            <a class="btn p-2 btn-rounded bg-primary text-white" href="results.html">Old Results</a>
                                            <a class="btn p-2 btn-rounded bg-info text-white" href="results.html">Kolkata King Tips</a>
                                            <a class="btn p-2 btn-rounded bg-secondary text-white" href="results.html">Kolkata King Patti List</a>
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--/Sidebar-->
        </div>






    </div>

    <footer class="bg-dark text-center text-lg-start">
        <div class="text-center pt-3">
            <a class="btn p-2 btn-primary" href="patt_list.html">Kolkata king Patti List</a>
        </div>
        <!-- Copyright -->
        <div class="text-center text-white-50 pt-3">
            © 2020 Copyright:
            <a class="text-light" href="https://kolkataking.in">KOLKATAKing.in</a>
        </div>
        <div class="text-center">
            Built by:
            <a class="text-white-50" href="www.yourbugfixers.com">yourbugfixers</a>
        </div>
        <!-- Copyright -->
    </footer>
</body>

</html>